package basic;
//이건 라인 주석입니다.
/*
 * 이건 블락 주석입니다. 컴파일시 모두 무시되며, 메모리도 차지하지 않습니다.
 */
/*
 * 코딩시 보라색은 모두 키워드 입니다. 따라서 변수나, 메서드명으로 절대 사용불가입니다.
 * 아래 클래스옆에 public 은 option 입니다. 넣거나 빼거나 문제는 없지만, 나중에 패키지란걸
 * 배우면 어떤 의미인지 알게 될겁니다.
 * 
 * 클래스 이름 명명법 : 아래의 class 옆에 있는 이름을 클래스명 이라고 합니다.
 * 이름은 반드시 * 1000000000 첫자는 대문자로 시작 해야 하고, 한단어 이상 연결시
 * 새단어의 첫단어는 기본적으로 대문자입니다. "-"(언더바)와 $ 를 사용할 수 있지만
 * 아무도 사용하지 않습니다.
 * 
 * 모든 변수, 클래스, 메서드 이름에는 첫문자는 숫자가 올수 없습니다.
 * 
 * 아래의 클래스 이름이 소스코드의 파일명과 반드시 일치해야 합니다.(대소문자까지)
 */
class FirstJava {//클래스 바디
	
	public static void main(String[] args) {//메서드 body
		
		byte a,b;
		a = 1;//Assign
		b = 1;
		byte c = 1;
		//short 타입은 자바에서 사장된 데이터 타입입니다.(2byte)
		short s = 100;
		a = 10;
		int i = 1;
		//연산자를 만났을 경우엔 두 타입을 비교해서 default 보다 작으면 default 
		//타입으로 변환후 연산 한다..당연히 결과 타입도 default 타입이다.
		//default 보다 큰 타입의 연산인 경우 무조건 큰 타입으로 리턴된다.
		 i = a + b;
		 long lo = 1L;
		 long it = lo + 1;
		 float f = 3.14F;
		 //같은 또는 더 큰 크기의 데이터 타입을 서로 대입해 봅니다.
		 f = lo;
		 System.out.println( 1 + 1.0);
		 double d = f;
		 
		 
		
	}

}








